PORT=5000
MONGO_URI=mongodb+srv://stephenon56:2gv3duVLaGrelwgT@impressa-cluster.3lp6ud5.mongodb.net/
JWT_SECRET=impressasupersecrettoken

PAYSTACK_SECRET_KEY=sk_live_b0fc00d42e517491679e1ac566cef15f51352548